# 游戏目录
LOL_GAME_PATH=''

# 区域代码
LOL_GAME_REGION=zh_CN

# 输出目录
LOL_OUTPUT_PATH=''

# 排除类型 VO、SFX、MUSIC， 语音、特效、背景音乐。使用英文逗号分割('VO,SFX,MUSIC')
LOL_EXCLUDE_TYPE='SFX,MUSIC'

# vgmstream可执行文件路径(vgmstream-cli.exe)，为空则不会转码
LOL_VGMSTREAM_PATH=''
